Debug 하는법

0.
코드 

************************************************************************
"저장"
************************************************************************ 

하고 

************************************************************************
"build (ctrl + shif + b)"
************************************************************************ 

한다.

1.
.c file 우클릭 RUN Code

2.
exe file 생성되면 luanch.json 들어가서 

************************************************************************
"program": "C:\\Users\\Kim\\Z98_BAEKJOON\\C/helloworld.exe",
************************************************************************

"cwd": "C:\\Users\\Kim\\Z98_BAEKJOON\\C",
이거 두 개 경로설정 해준다.

3.
.c File 이름 바뀌면 "program 끝에 .exe file 이름 바꿔줘야댐

4.
그다음 빨간점 찍고 f5 하면 댐

5.
RUN 하는법
우클릭 RUN CODE or ctrl + alt + N
입력 있으면 terminal에서 입력