import sys
input = sys.stdin.readline
N = int(input())
board = []
for _ in range(N):
    board.append(list(map(int,input().split())))
# print(board)
move = [(1,0),(0,1),(1,1),(1,-1)]
visited = [[[0 for _ in range(len(move))] for _ in range(N)] for _ in range(N)]
answer = 0
for i in range(N):
    for j in range(N):
        if board[i][j]==1:
            for k in range(len(move)):
                if visited[i][j][k]==1:
                    continue
                dr,dc = move[k]
                cr,cc = i,j
                cscore = 1
                cchange = 1
                visited[i][j][k]=1
                while 1:
                    nr,nc = cr+dr,cc+dc
                    if 0<=nr<N and 0<=nc<N and board[nr][nc]==1:
                        cr,cc = nr,nc
                        cscore+=1
                        if cchange == 1:
                            visited[nr][nc][k]=1
                        else:
                            pass
                    elif 0<=nr<N and 0<=nc<N and board[nr][nc]==2 and cchange==1:
                        cr,cc = nr,nc
                        cscore+=1
                        cchange=0
                        visited[nr][nc][k]=1
                    else:
                        break
                answer = max(answer,cscore)
        if board[i][j]==2:
            for k in range(len(move)):
                if visited[i][j][k]==1:
                    continue
                dr,dc = move[k]
                cr,cc = i,j
                cscore = 1
                visited[i][j][k]=1
                while 1:
                    nr,nc = cr+dr,cc+dc
                    if 0<=nr<N and 0<=nc<N and board[nr][nc]==1:
                        cr,cc = nr,nc
                        cscore+=1
                        # visited[nr][nc][k]=1
                    else:
                        break
                answer = max(answer,cscore)
        
print(answer)